# java-8-func-prog

./: README.md  intellij-md.css  md.css  pom.xml
src/main/java/nl/vea/functionalp/examples/m01/: Apple.java  AppleScale.java  Color.java  FilteringApplesVersion01.java  FilteringApplesVersion02.java  FilteringApplesVersion03.java  introduction.md
src/main/java/nl/vea/functionalp/examples/m02/: CelsiusConverterGUI.java  CelsiusConverterGUILambda.java  functional-interfaces-examples.md  lambda-expression-details.md
src/main/java/nl/vea/functionalp/examples/m03/: BuildingStreamFromFileContent.java  BuildingStreams.java  GroupingTransactions.java  Laziness.java  Mapping.java  NumericStreams.java  Reducing.java  Utility.java  closer-look-at-streams.md
src/main/java/nl/vea/functionalp/examples/m04/: Dish.java  StreamVsImperativeIteration.java  excercises.md
src/main/java/nl/vea/functionalp/examples/m05/: appendix-leftover-examples.md
src/test/java/nl/vea/functionalp/examples/m01/: AppleScaleTest.java
src/test/java/nl/vea/functionalp/examples/m03/: UtilityTest.java
